/**
 * Extracts the specific part of the action descriptor from Salesforce Aura requests
 * @author Aussan Saad-Ali
 **/

// Check if the request path contains 'aura'
if (requestResponse.finalRequest().path().contains("aura")) {
    // Extract the body of the request
    var requestBody = requestResponse.finalRequest().bodyToString().trim();

    // Regex to find the URL-encoded 'message' parameter in the body
    var messageParamPattern = java.util.regex.Pattern.compile("message=([^&]+)");
    var messageMatcher = messageParamPattern.matcher(requestBody);

    if (messageMatcher.find()) {
        // Decode the message parameter
        var decodedMessage = java.net.URLDecoder.decode(messageMatcher.group(1), "UTF-8").trim();

        // Regex to parse any 'descriptor' from the decoded message
        var descriptorPattern = java.util.regex.Pattern.compile("\"descriptor\":\"([^\" ]+)");
        var descriptorMatcher = descriptorPattern.matcher(decodedMessage);
        
        if (descriptorMatcher.find()) {
            return "/" + descriptorMatcher.group(1);
        }
    }
}

return ""; // Return empty if no relevant action is found